spring.application.name=gig-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:gigdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
