server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/users {
        rewrite ^/api/users/(.*) /users/$1 break;
        rewrite ^/api/users /users break;
        proxy_pass http://user-service:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/gigs {
        rewrite ^/api/gigs/(.*) /gigs/$1 break;
        rewrite ^/api/gigs /gigs break;
        proxy_pass http://gig-service:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/payments {
        rewrite ^/api/payments/(.*) /payments/$1 break;
        rewrite ^/api/payments /payments break;
        proxy_pass http://payment-service:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/applications {
        rewrite ^/api/applications/(.*) /applications/$1 break;
        rewrite ^/api/applications /applications break;
        proxy_pass http://application-service:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
